upstream php_upstream {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_pass php_upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /fpm_ping {
        fastcgi_pass php_upstream;
        fastcgi_index /fpm_ping;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /fpm_status {
        fastcgi_pass php_upstream;
        fastcgi_index /fpm_status;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /nginx_status {
        stub_status on;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
